/* fonts supplied by the style guide */


/* colors provided in the style guide */
:root {
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --font-family-accent: 'Fraunces', serif;
  --font-family-body: 'Montserrat', sans-serif;
}

/* Beginning of reset CSS with minor changes recommended by Kevin Powell */
/* see youtube https://www.youtube.com/watch?v=h3bTwCqX4ns */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Deviation from KPowell*/
html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End of reset CSS*/

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}


 /* setting the initial content attributes here */
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
}


.card-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 5px;
  margin: 20px;
}

.card-content > * {
  flex-basis: 50%;
}

picture {
  overflow: hidden;
}

picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card-detail {
  padding: 20px;
}

.product-type {
  font-family: var(--font-family-body);
  color: var(--dark-grayish-blue);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.product-title {
  font-family: var(--font-family-accent);
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25;
  margin-top: 20px;
  margin-bottom: 10px;
}

.product-description {
  font-family: var(--font-family-body);
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  margin-top: 20px;

}

.prices {
  font-family: var(--font-family-accent);
  font-size: 22px;
  color: var(--dark-cyan);
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.old-price {
  font-size: 12px;
  text-decoration: line-through;
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  color: var(--White);
  padding: 14px 32px;
  border-radius: 10px;
  background: var(--dark-cyan);
  transition: 0.7s ease;
  cursor: pointer;
}

button:hover {
  background: var(--white);
}

button img {
  width: 16px;
}

@media (min-width: 616px) {
  .card-content {
    flex-direction: row;
  }

  .card-detail {
    padding: 30px;
  }


  .product-title {
    margin-top: 17px;
    margin-bottom: 12px;
  }


  .product-description {
    margin-bottom: 22px;
  }
}

